<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head><title>A huge milestone means huge prizes, [Name]</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link rel="shortcut icon" href="https://www.voxi.co.uk/favicon.ico" type="image/vnd.microsoft.icon">
<!--[if gte mso 9]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->


<style type="text/css">
		@media screen {
			.btn-FF7104:hover a { background-color: #893f05 !important; border-color: #893f05 !important; color: #000000 !important; }
			.btn-FD7F0D:hover a { background-color: #FD9B28 !important; border-color: #FD9B28 !important; color: #000000 !important; }
			.btn-FD9B28:hover a { background-color: #FD7F0D !important; border-color: #FD7F0D !important; color: #000000 !important; }
			.btn-893f05:hover a { background-color: #FF7104 !important; border-color: #FF7104 !important; color: #000000 !important; }
			.btn-FFBE00:hover a { background-color: #F7AE12 !important; border-color: #F7AE12 !important; color: #000000 !important; }
			.btn-FFDB00:hover a { background-color: #FFD586 !important; border-color: #FFD586 !important; color: #000000 !important; }
			.btn-FFD586:hover a { background-color: #FFDB00 !important; border-color: #FFDB00 !important; color: #000000 !important; }
			.btn-F7AE12:hover a { background-color: #FFBE00 !important; border-color: #FFBE00 !important; color: #000000 !important; }
			.btn-FFFFFF:hover a { background-color: #000000 !important; border-color: #000000 !important; color: #FFFFFF !important; }
			.btn-737372:hover a { background-color: #3D3D3D !important; border-color: #3D3D3D !important; color: #FFFFFF !important; }
			.btn-3D3D3D:hover a { background-color: #0E0E0D !important; border-color: #0E0E0D !important; color: #FFFFFF !important; }
			.btn-0E0E0D:hover a { background-color: #000000 !important; border-color: #000000 !important; color: #FFFFFF !important; }
			.btn-000000:hover a { background-color: #0E0E0D !important; border-color: #0E0E0D !important; color: #FFFFFF !important; }
		}
	</style>

	<style type="text/css">
		@media screen  { 
			.voxiGrad  {  background: #FF7104; background: linear-gradient(225deg,#FF7104,#FFDB00 47.87%,#FFBE00);  } 
			.snazzy  {  background: linear-gradient(225deg,#FF7104,#FFDB00 23.935%,#FFBE00 46%,#FFD586 50%,#FFBE00 54%,#FFDB00 75.935%,#FF7104); background-size: 250% 250%; animation: snazzy 15s ease infinite;  } 

			@keyframes snazzy  {  0%  {  background-position: 0% 50%;  }  50%  {  background-position: 100% 50%;  }  100%  {  background-position: 0% 50%;  }   } 

			.social-support.messenger:hover img  {  visibility: hidden !important;  } 
			.social-support.messenger:hover  {  background: url('https://content.imicampaign.io/assets/104901/VOXI-template/social-messenger-rgb-50x50-2x.png') no-repeat center center !important; background-size: 30px 30px !important  } 
			.social-support.facebook:hover img  {  visibility: hidden !important;  } 
			.social-support.facebook:hover  {  background: url('https://content.imicampaign.io/assets/104901/VOXI-template/updates/social-facebook-rgb-50x50-2x.png') no-repeat center center !important; background-size: 30px 30px !important  } 
			.social-support.twitter:hover img  {  visibility: hidden !important;  } 
			.social-support.twitter:hover  {  background: url('https://content.imicampaign.io/assets/104901/VOXI-template/updates/social-twitter-rgb-50x50-2x.png') no-repeat center center !important; background-size: 30px 30px !important  } 

			.promoTileLink:hover .promoCard  {  background: #FFDB00 !important; transition: background 1s ease;  } 
		 } 
	</style>

	<style type="text/css">

		@media screen and (-webkit-min-device-pixel-ratio: 0)  { 

			body  {  -webkit-animation: bugfix infinite 1s;  }  
			@-webkit-keyframes bugfix  {  from  {  padding: 0;  }  to  {  padding: 0;  }   } 

				.social-share.whatsapp:hover  {  background: url('https://content.imicampaign.io/assets/104901/VOXI-template/social-whatsapp-rgb-50x50-2x.png') no-repeat center center !important; background-size: 50px 50px !important  } 
				.social-share.messenger:hover img  {  visibility: hidden !important;  } 
				.social-share.messenger:hover  {  background: url('https://content.imicampaign.io/assets/104901/VOXI-template/social-messenger-rgb-50x50-2x.png') no-repeat center center !important; background-size: 50px 50px !important  } 

				@-webkit-keyframes  {  0%  {  transform: rotate(0deg);  }  20%  {  transform: rotate(0deg);  }  25%  {  transform: rotate(5deg);  }  35%  {  transform: rotate(-5deg);  }  40%  {  transform: rotate(0deg);  }  80%  {  transform: rotate(0deg);  }  85%  {  transform: rotate(5deg);  }  95%  {  transform: rotate(-5deg);  }  100%  {  transform: rotate(0deg);  }   } 

				@keyframes wiggle  {  0%  {  transform: rotate(0deg);  }  20%  {  transform: rotate(0deg);  }  25%  {  transform: rotate(5deg);  }  35%  {  transform: rotate(-5deg);  }  40%  {  transform: rotate(0deg);  }  80%  {  transform: rotate(0deg);  }  85%  {  transform: rotate(5deg);  }  95%  {  transform: rotate(-5deg);  }  100%  {  transform: rotate(0deg);  }   } 

				.wriggle  {  display: inline-block; animation: wiggle 2.5s infinite;  } 
				.wriggle:hover  {  animation: none;  } 

			 } 

	</style>

	<style type="text/css">

		@media screen and (-webkit-min-device-pixel-ratio: 0) {

			body { -webkit-animation: bugfix infinite 1s; } 
			@-webkit-keyframes bugfix { from { padding: 0; } to { padding: 0; } }

			.border-tb { display: inline-block; animation: dash-tb 9.6s linear infinite; }

			@keyframes dash-tb { to { background-position: 500% 0%, -500% 100%; } }

			.border-lr { display: inline-block; animation: dash-lr 9.6s linear infinite; }

			@keyframes dash-lr { to { background-position: 0% -4000%, 100% 4000%; } }

		}

	</style>

	<!--[if !mso]>-->
	<style type="text/css">

		.fbbrd { border-style: none none none none !important; }

	</style>
	<!--<![endif]-->

	<style type="text/css">

		.fbbrd\0 { border-style: dashed dashed dashed dashed !important; }
		.fbbrd { border-style: dashed dashed dashed dashed !important !yahoo; }

	</style>

	<style type="text/css">

		body { margin: 0px; padding: 0px;  -webkit-text-size-adjust: none; -ms-text-size-adjust: none; }
    a img { border: none !important; }
    p { margin: 0px; padding:0px; }

    #MessageViewBody, #MessageWebViewDiv{ width: 100% !important; }
    #MessageViewBody a { color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit; }
    a[x-apple-data-detectors] { color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
    table { box-sizing:content-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin:0 auto; border-spacing: 0; border-collapse: collapse; table-layout: fixed; }
    table td { border-collapse: collapse; }

    div { font-size: 0px; line-height: 0px; }

	</style>

	<style type="text/css">

		@media screen {

			@font-face { font-family: 'CFont1'; font-style: normal; font-weight: normal;
			src: url('https://tmw-email.s3.eu-west-2.amazonaws.com/Voxi/Fonts/Druk-Medium-App.woff') format('woff');
			mso-font-alt: 'Arial';
			}

			@font-face { font-family: 'CFont1'; font-style: normal; font-weight: bold;
			src: url('https://tmw-email.s3.eu-west-2.amazonaws.com/Voxi/Fonts/Druk-Medium-App.woff') format('woff');
			mso-font-alt: 'Arial';
			}

			@font-face { font-family: 'CFont1'; font-style: italic; font-weight: normal;
			src: url('https://tmw-email.s3.eu-west-2.amazonaws.com/Voxi/Fonts/Druk-MediumItalic-App.woff') format('woff');
			mso-font-alt: 'Arial';
			}

			@font-face { font-family: 'CFont1'; font-style: italic; font-weight: bold;
			src: url('https://tmw-email.s3.eu-west-2.amazonaws.com/Voxi/Fonts/Druk-MediumItalic-App.woff') format('woff');
			mso-font-alt: 'Arial';
			} 

			@font-face { font-family: 'CFont2'; font-style: normal; font-weight: normal;
			src: url('https://s3-eu-west-1.amazonaws.com/tmw-static/vodafone/fonts/RegularVOXI-RegularWEB.woff2') format('woff2');
			mso-font-alt: 'Arial';
			}

			@font-face { font-family: 'CFont2'; font-style: normal; font-weight: bold;
			src: url('https://s3-eu-west-1.amazonaws.com/tmw-static/vodafone/fonts/RegularVOXI-BoldWEB.woff2') format('woff2');
			mso-font-alt: 'Arial';
			}

			@font-face { font-family: 'CFont2'; font-style: italic; font-weight: normal;
			src: url('https://s3-eu-west-1.amazonaws.com/tmw-static/vodafone/fonts/RegularVOXI-RegularWEB.woff2') format('woff2');
			mso-font-alt: 'Arial';
			}

			@font-face { font-family: 'CFont2'; font-style: italic; font-weight: bold;
			src: url('https://s3-eu-west-1.amazonaws.com/tmw-static/vodafone/fonts/RegularVOXI-BoldWEB.woff2') format('woff2');
			mso-font-alt: 'Arial';
			} 

			*[style*="font-family:'CFont1', Helvetica, Arial, sans-serif;"] {line-height: 80% !important;}

		}

		</style>

		<style type="text/css">@media only screen and (max-width: 640px) {
  .h1 {
    font-size: 40px !important; line-height: 40px !important;
  }
  .h2 {
    font-size: 32px !important; line-height: 32px !important;
  }
  .h3 {
    font-size: 28px !important; line-height: 28px !important;
  }
  .h4 {
    font-size: 22px !important; line-height: 22px !important;
  }
  .h5 {
    font-size: 18px !important; line-height: 18px !important;
  }
  .h6 {
    font-size: 18px !important; line-height: 18px !important;
  }
  .p1 {
    font-size: 14px !important; line-height: 18px !important;
  }
  .p2 {
    font-size: 12px !important; line-height: 16px !important;
  }
  .p3 {
    font-size: 10px !important; line-height: 14px !important;
  }
}
</style>

		<style type="text/css">

			@media only screen and (max-width: 640px) {

				.halfcol, .halfcol-extrapad { padding: 0 !important; }
				.halfcol-content { padding: 20px 0 !important; }
				.halfcol-content-tiled { padding: 20px !important; }
				.wrapper { width: 100% !important; }

				.phoneFrack { padding: 10px 0 10px 0 !important; }

				.promoShrink, .promoShrink td, .promoShrink th { height: 0px !important; display: none !important; }

				.hide, .hom { display: none !important; visibility: hidden !important; overflow: hidden !important; }

				.appBadges, .appBadges img { width: 130px !important; height: auto !important; }

				.sct, th.sct { display: block !important; width: 100% !important; max-width: 100% !important; } 

				.cot { float: none !important; margin: 0 auto 0 auto !important; }

				.hauto { height: auto !important; }

				.resp { width: 100% !important; height: auto !important; }

				.som { display:block !important; width: auto !important; max-height: inherit !important; overflow: visible !important; float: none !important; visibility: visible !important; }

				.footer-menu a { font-size: 12px !important; }
			}

		</style>

		

		






    

    
    

    
    

    
    

  

<!--[if mso]>
<style type="text/css">
h1, h2, h3, h4, h5, h6, p, a, ul, ol, li {
font-family: Helvetica, Arial, sans-serif !important;
}
</style>
<![endif]-->
<!--[if gte mso 9]>
<style type="text/css">
p {
padding:0px;
Margin:0px;
}
</style>
<![endif]-->




</head>
<body bgcolor="#FFFFFF" style="-webkit-font-smoothing: antialiased;width:100% !important; background-color:#FFFFFF;; -webkit-text-size-adjust:none; margin: 0 auto !important; padding: 0px;">



<div itemscope="" itemtype="http://schema.org/Organization">
<meta itemprop="name" content="VOXI">
<meta itemprop="logo" content="https://content.imicampaign.io/assets/104901/VOXI-template/updates/logo-voxi-rev-48x48.png">
</div>


<div style="display: none; max-height: 0px; overflow: hidden; font-size: 0px; line-height: 0px; visibility: none;">Like a £2,500 holiday, VIP concert tickets and a very special VOXI Drop&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</div>

<table role="presentation" align="center" width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<table role="presentation" class="resp" align="center" width="640" height="100%" border="0" cellpadding="0" cellspacing="0" style="width:640px; height: 100%;">
<tr>
<td valign="top" align="center" bgcolor="#FFFFFF" style="-webkit-font-smoothing: antialiased; background-color:#FFFFFF; -webkit-text-size-adjust:none; margin:0px; padding: 0px;">
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#000000" style="width: 100%;">
<tr>
<td valign="top" align="center" style="background-color:#000000;">
<table role="presentation" width="620" border="0" cellpadding="0" cellspacing="0" class="resp" style="width:620px; ">
<tr>
<td class="row" align="center" style="padding:10px 10px 10px 10px;">
<table role="presentation" dir="ltr" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<th width="100%" class="" valign="top" style="vertical-align: top; font-weight: normal;">
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
<tr>
<td class="column" align="left" valign="top" style="padding: 10px 10px 10px 10px; background-color: #000000;"><a href="https://www.voxi.co.uk/" target="_blank"><img src="https://tmw-email.s3.eu-west-2.amazonaws.com/Voxi/logo-voxi-mobile-100x135-2x.png" alt="VOXI" width="60" height="80" style="display: block; width: 60px; height: 80px;" border="0"></a>
</td>
</tr>
</table>
</th>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#000000" style="width: 100%;">
<tr>
<td valign="top" align="center" style="background-color:#000000;">
<table role="presentation" width="640" border="0" cellpadding="0" cellspacing="0" class="resp" style="width:640px; ">
<tr>
<td class="row" align="center" style="padding:0px 0px 0px 0px;">
<table role="presentation" dir="ltr" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<th dir="ltr" width="100%" valign="top" style="vertical-align: top; font-weight: normal;">
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
<tr>
<td class="column" align="center" valign="top" style="padding: 0px 0px 0px 0px;">
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
<tr>
<td align="center" valign="top" bgcolor="">
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
<tr class="">
<td align="center" valign="top" style="padding:;">
<img class="resp" align="center" src="images/3943VOXI1MilMasterEM640x640Grad.gif" alt="1 million customers, two weeks of prizes!" width="640" height="640" border="0" style="display:block; border:none; margin: 0px; width: 640px; height: 640px;">
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</th>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#000000" style="width: 100%;">
<tr>
<td valign="top" align="center" style="background-color:#000000;">
<table role="presentation" width="620" border="0" cellpadding="0" cellspacing="0" class="resp" style="width:620px; ">
<tr>
<td class="row" align="center" style="padding:10px 10px 10px 10px;">
<table role="presentation" dir="ltr" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<th dir="ltr" width="100%" valign="top" style="vertical-align: top; font-weight: normal;">
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
<tr>
<td class="column" align="center" valign="top" style="padding: 10px 10px 10px 10px;">
<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="nc" align="center" style="padding:0;">
<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td align="center" style="">
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
<tr>
<td align="center" valign="top" bgcolor="" height="" style="">
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
<tr>
<td style="padding:">
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
<tr>
<td class="h2" align="center" style="font-family:'CFont2', Helvetica, Arial, sans-serif; padding: 20px 0 20px 0; font-size:48px; line-height:48px; color:#FFFFFF; font-weight: normal;"><h5 style="font-size:22px; line-height:22px; color: #FFFFFF; font-family:'CFont2', Helvetica, Arial, sans-serif; font-weight: normal; margin: 0 0 0 0;" class="h5">We&#x2019;re celebrating </h5><span style="color: #FF7104; font-weight: bold; font-style: normal; display: inline;" class="hl"><h5 style="font-size:22px; line-height:22px; color: #FF7104; font-family:'CFont2', Helvetica, Arial, sans-serif; font-weight: bold; margin: 0 0 0 0;" class="h5">one million VOXI Mobile customers</h5></span><h5 style="font-size:22px; line-height:22px; color: #FFFFFF; font-family:'CFont2', Helvetica, Arial, sans-serif; font-weight: normal; margin: 0 0 0 0;" class="h5">, [Name] &#x2013; starting now! This mega milestone calls for some serious prizes, so we&#x2019;re kicking off </h5><span style="color: #FF7104; font-weight: bold; font-style: normal; display: inline;" class="hl"><h5 style="font-size:22px; line-height:22px; color: #FF7104; font-family:'CFont2', Helvetica, Arial, sans-serif; font-weight: bold; margin: 0 0 0 0;" class="h5">two weeks of giveaways</h5></span><h5 style="font-size:22px; line-height:22px; color: #FFFFFF; font-family:'CFont2', Helvetica, Arial, sans-serif; font-weight: normal; margin: 0 0 0 0;" class="h5">. Here&#x2019;s what&#x2019;s you could get your hands on&#x2026; </h5>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</th>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#000000" style="width: 100%;">
<tr>
<td valign="top" align="center" style="background-color:#000000;">
<table role="presentation" width="640" border="0" cellpadding="0" cellspacing="0" class="resp" style="width:640px; ">
<tr>
<td class="row" align="center" style="padding:0px 0px 0px 0px;">
<table role="presentation" dir="ltr" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<th dir="ltr" width="100%" valign="top" style="vertical-align: top; font-weight: normal;">
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
<tr>
<td class="column" align="center" valign="top" style="padding: 0px 0px 0px 0px;">
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
<tr>
<td align="center" valign="top" bgcolor="">
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
<tr class="hom">
<td align="center" valign="top" style="padding:;">
<img class="resp" align="center" src="images/3157VOXI1MillionCustoemrsConfettiBreakerOrangeAngleTOPDT.png" alt="" width="640" height="92" border="0" style="display:block; border:none; margin: 0px; width: 640px; height: 92px;">
</td>
</tr><!--[if !mso]><!-- -->
<tr style="font-size: 0px; line-height: 0px;">
<td class="som" align="center" valign="top" style="padding:; display: none; visibility: hidden;">
<span class="som" style="display: none; visibility: hidden;">
<img class="resp" align="center" src="images/3157VOXI1MillionCustoemrsConfettiBreakerOrangeAngleTOPMB.png" alt="" width="640" height="185" border="0" style="display:block; border:none; margin: 0px; width: 640px; height: 185px;">
</span>
</td>
</tr><!--<![endif]-->
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</th>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#FF7104" style="width: 100%;">
<tr>
<td valign="top" align="center" style="background-color:#FF7104;">
<table role="presentation" width="620" border="0" cellpadding="0" cellspacing="0" class="resp" style="width:620px; ">
<tr>
<td class="row" align="center" style="padding:10px 10px 0px 10px;">
<table role="presentation" dir="ltr" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<th dir="ltr" width="100%" valign="top" style="vertical-align: top; font-weight: normal;">
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
<tr>
<td class="column" align="center" valign="top" style="padding: 10px 10px 10px 10px;">
<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="nc" align="center" style="padding:0;">
<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td align="center" style="">
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
<tr>
<td align="center" valign="top" bgcolor="" height="" style="height:px;">
<table role="presentation" dir="ltr" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<th dir="ltr" width="32.75%" class="sct" valign="top" style="vertical-align: top; font-weight: normal;">
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
<tr>
<td class="halfcol" align="left" valign="top" style="padding:0px 10px 0px 0px;">
<table role="presentation" align="left" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="">
<td align="center" valign="middle" style="font-size: 0px; line-height: 0px; padding:0px; vertical-align: middle;">
<img class="" align="center" src="images/3157VOXI1MillionCustoemrsMODULE1C.png" alt="suitcase" width="150" height="150" border="0" style="display:block; border:none; margin: 0px; width: 150px; height: 150px; max-width: 100%;">
</td>
</tr>
</table>
</td>
</tr>
</table>
</th>
<th dir="ltr" width="67.25%" class="sct" valign="middle" style="vertical-align: middle; font-weight: normal;">
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
<tr>
<td class="halfcol" align="center" valign="top" style="padding: 0 0 0 10px;">
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
<tr>
<td class="halfcol-content" valign="middle" style="padding:0px vertical-align: middle;">
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
<tr>
<td class="halfcol-extrapad" valign="middle" style="padding:0px vertical-align: middle;">
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
<tr>
<td class="h3" align="left" style="font-family:'CFont2', Helvetica, Arial, sans-serif; padding: 0px 0 10px 0;  font-size:32px; line-height:32px; color:#FFFFFF; font-weight: normal;"><h5 style="font-size:22px; line-height:22px; color: #000000; font-family:'CFont2', Helvetica, Arial, sans-serif; font-weight: bold; margin: 0 0 0 0;" class="h5"><strong style="">Win a holiday for two worth £2,500</strong></h5>
</td>
</tr>
<tr>
<td class="p2" valign="top" align="left" style="font-family:'CFont2', Helvetica, Arial, sans-serif; padding: 0px 0 20px 0;  font-size:14px; line-height: 18px; color:#FFFFFF; font-weight: normal;"><p style="font-size:16px; line-height:20px; color: #000000; font-weight: normal;" class="paragraph">From Paris to Paphos, you could be jetting off to wherever you fancy &#x2013; you just need to refer a mate to VOXI Mobile to enter the draw and be in with a chance to win.</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</th>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</th>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#000000" style="width: 100%;">
<tr>
<td valign="top" align="center" style="background-color:#000000;">
<table role="presentation" width="640" border="0" cellpadding="0" cellspacing="0" class="resp" style="width:640px; ">
<tr>
<td class="row" align="center" style="padding:0px 0px 0px 0px;">
<table role="presentation" dir="ltr" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<th dir="ltr" width="100%" valign="top" style="vertical-align: top; font-weight: normal;">
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
<tr>
<td class="column" align="center" valign="top" style="padding: 0px 0px 0px 0px;">
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
<tr>
<td align="center" valign="top" bgcolor="">
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
<tr class="hom">
<td align="center" valign="top" style="padding:;">
<img class="resp" align="center" src="images/3157VOXI1MillionCustoemrsConfettiBreakerOrangeMIDDLE1DIVIDERDT.png" alt="Confetti" width="640" height="40" border="0" style="display:block; border:none; margin: 0px; width: 640px; height: 40px;">
</td>
</tr><!--[if !mso]><!-- -->
<tr style="font-size: 0px; line-height: 0px;">
<td class="som" align="center" valign="top" style="padding:; display: none; visibility: hidden;">
<span class="som" style="display: none; visibility: hidden;">
<img class="resp" align="center" src="images/3157VOXI1MillionCustoemrsConfettiBreakerOrangeMIDDLE1DIVIDERMB.png" alt="" width="640" height="80" border="0" style="display:block; border:none; margin: 0px; width: 640px; height: 80px;">
</span>
</td>
</tr><!--<![endif]-->
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</th>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#FF7104" style="width: 100%;">
<tr>
<td valign="top" align="center" style="background-color:#FF7104;">
<table role="presentation" width="620" border="0" cellpadding="0" cellspacing="0" class="resp" style="width:620px; ">
<tr>
<td class="row" align="center" style="padding:0px 10px 0px 10px;">
<table role="presentation" dir="ltr" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<th dir="ltr" width="100%" valign="top" style="vertical-align: top; font-weight: normal;">
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
<tr>
<td class="column" align="center" valign="top" style="padding: 10px 10px 10px 10px;">
<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="nc" align="center" style="padding:0;">
<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td align="center" style="">
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
<tr>
<td align="center" valign="top" bgcolor="" height="" style="height:px;">
<table role="presentation" dir="ltr" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<th dir="ltr" width="32.75%" class="sct" valign="top" style="vertical-align: top; font-weight: normal;">
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
<tr>
<td class="halfcol" align="left" valign="top" style="padding:0px 10px 0px 0px;">
<table role="presentation" align="left" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="">
<td align="center" valign="middle" style="font-size: 0px; line-height: 0px; padding:0px; vertical-align: middle;">
<img class="" align="center" src="images/3157VOXI1MillionCustoemrsMODULE2D.png" alt="speakers" width="150" height="150" border="0" style="display:block; border:none; margin: 0px; width: 150px; height: 150px; max-width: 100%;">
</td>
</tr>
</table>
</td>
</tr>
</table>
</th>
<th dir="ltr" width="67.25%" class="sct" valign="middle" style="vertical-align: middle; font-weight: normal;">
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
<tr>
<td class="halfcol" align="center" valign="top" style="padding: 0 0 0 10px;">
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
<tr>
<td class="halfcol-content" valign="middle" style="padding:0px vertical-align: middle;">
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
<tr>
<td class="halfcol-extrapad" valign="middle" style="padding:0px vertical-align: middle;">
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
<tr>
<td class="h3" align="left" style="font-family:'CFont2', Helvetica, Arial, sans-serif; padding: 0px 0 10px 0;  font-size:32px; line-height:32px; color:#FFFFFF; font-weight: normal;"><h5 style="font-size:22px; line-height:22px; color: #000000; font-family:'CFont2', Helvetica, Arial, sans-serif; font-weight: bold; margin: 0 0 0 0;" class="h5"><strong style="">Win VIP concert tickets</strong></h5>
</td>
</tr>
<tr>
<td class="p2" valign="top" align="left" style="font-family:'CFont2', Helvetica, Arial, sans-serif; padding: 0px 0 20px 0;  font-size:14px; line-height: 18px; color:#FFFFFF; font-weight: normal;"><p style="font-size:16px; line-height:20px; color: #000000; font-weight: normal;" class="paragraph">We&#x2019;re giving away exclusive tickets to see a R&amp;B megastar live in London this May. Wondering who? Well you&#x2019;ll be Caught Up in their back-to-back bangers&#x2026; Yeah!  </p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</th>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</th>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#000000" style="width: 100%;">
<tr>
<td valign="top" align="center" style="background-color:#000000;">
<table role="presentation" width="640" border="0" cellpadding="0" cellspacing="0" class="resp" style="width:640px; ">
<tr>
<td class="row" align="center" style="padding:0px 0px 0px 0px;">
<table role="presentation" dir="ltr" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<th dir="ltr" width="100%" valign="top" style="vertical-align: top; font-weight: normal;">
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
<tr>
<td class="column" align="center" valign="top" style="padding: 0px 0px 0px 0px;">
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
<tr>
<td align="center" valign="top" bgcolor="">
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
<tr class="hom">
<td align="center" valign="top" style="padding:;">
<img class="resp" align="center" src="images/3157VOXI1MillionCustoemrsConfettiBreakerOrangeMIDDLE2DIVIDERDT.png" alt="Confetti" width="640" height="40" border="0" style="display:block; border:none; margin: 0px; width: 640px; height: 40px;">
</td>
</tr><!--[if !mso]><!-- -->
<tr style="font-size: 0px; line-height: 0px;">
<td class="som" align="center" valign="top" style="padding:; display: none; visibility: hidden;">
<span class="som" style="display: none; visibility: hidden;">
<img class="resp" align="center" src="images/3157VOXI1MillionCustoemrsConfettiBreakerOrangeMIDDLE2DIVIDERMB.png" alt="Confetti" width="640" height="80" border="0" style="display:block; border:none; margin: 0px; width: 640px; height: 80px;">
</span>
</td>
</tr><!--<![endif]-->
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</th>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#FF7104" style="width: 100%;">
<tr>
<td valign="top" align="center" style="background-color:#FF7104;">
<table role="presentation" width="620" border="0" cellpadding="0" cellspacing="0" class="resp" style="width:620px; ">
<tr>
<td class="row" align="center" style="padding:0px 10px 0px 10px;">
<table role="presentation" dir="ltr" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<th dir="ltr" width="100%" valign="top" style="vertical-align: top; font-weight: normal;">
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
<tr>
<td class="column" align="center" valign="top" style="padding: 10px 10px 10px 10px;">
<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="nc" align="center" style="padding:0;">
<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td align="center" style="">
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
<tr>
<td align="center" valign="top" bgcolor="" height="" style="height:px;">
<table role="presentation" dir="ltr" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<th dir="ltr" width="32.75%" class="sct" valign="top" style="vertical-align: top; font-weight: normal;">
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
<tr>
<td class="halfcol" align="left" valign="top" style="padding:0px 10px 0px 0px;">
<table role="presentation" align="left" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="">
<td align="center" valign="middle" style="font-size: 0px; line-height: 0px; padding:0px; vertical-align: middle;">
<img class="" align="center" src="images/3157VOXI1MillionCustoemrsMODULE3A.png" alt="VOXI drop box" width="150" height="150" border="0" style="display:block; border:none; margin: 0px; width: 150px; height: 150px; max-width: 100%;">
</td>
</tr>
</table>
</td>
</tr>
</table>
</th>
<th dir="ltr" width="67.25%" class="sct" valign="middle" style="vertical-align: middle; font-weight: normal;">
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
<tr>
<td class="halfcol" align="center" valign="top" style="padding: 0 0 0 10px;">
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
<tr>
<td class="halfcol-content" valign="middle" style="padding:0px vertical-align: middle;">
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
<tr>
<td class="halfcol-extrapad" valign="middle" style="padding:0px vertical-align: middle;">
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
<tr>
<td class="h3" align="left" style="font-family:'CFont2', Helvetica, Arial, sans-serif; padding: 0px 0 10px 0;  font-size:32px; line-height:32px; color:#FFFFFF; font-weight: normal;"><h5 style="font-size:22px; line-height:22px; color: #000000; font-family:'CFont2', Helvetica, Arial, sans-serif; font-weight: bold; margin: 0 0 0 0;" class="h5"><strong style="">VOXI Drop: one million edition</strong></h5>
</td>
</tr>
<tr>
<td class="p2" valign="top" align="left" style="font-family:'CFont2', Helvetica, Arial, sans-serif; padding: 0px 0 20px 0;  font-size:14px; line-height: 18px; color:#FFFFFF; font-weight: normal;"><p style="font-size:16px; line-height:20px; color: #000000; font-weight: normal;" class="paragraph">It&#x2019;s VOXI Drop with a twist. Get ready for a special lucky dip giveaway to celebrate our one million customers. All we can say is, we hope you like shopping&#x2026;</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</th>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</th>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#000000" style="width: 100%;">
<tr>
<td valign="top" align="center" style="background-color:#000000;">
<table role="presentation" width="640" border="0" cellpadding="0" cellspacing="0" class="resp" style="width:640px; ">
<tr>
<td class="row" align="center" style="padding:0px 0px 0px 0px;">
<table role="presentation" dir="ltr" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<th dir="ltr" width="100%" valign="top" style="vertical-align: top; font-weight: normal;">
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
<tr>
<td class="column" align="center" valign="top" style="padding: 0px 0px 0px 0px;">
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
<tr>
<td align="center" valign="top" bgcolor="">
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
<tr class="hom">
<td align="center" valign="top" style="padding:;">
<img class="resp" align="center" src="images/3157VOXI1MillionCustoemrsConfettiBreakerOrangeAngleBOTTOMDT.png" alt="Confetti" width="640" height="79" border="0" style="display:block; border:none; margin: 0px; width: 640px; height: 79px;">
</td>
</tr><!--[if !mso]><!-- -->
<tr style="font-size: 0px; line-height: 0px;">
<td class="som" align="center" valign="top" style="padding:; display: none; visibility: hidden;">
<span class="som" style="display: none; visibility: hidden;">
<img class="resp" align="center" src="images/3157VOXI1MillionCustoemrsConfettiBreakerOrangeAngleBOTTOMMB.png" alt="Confetti" width="640" height="160" border="0" style="display:block; border:none; margin: 0px; width: 640px; height: 160px;">
</span>
</td>
</tr><!--<![endif]-->
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</th>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="width: 100% !important; table-layout:fixed;" bgcolor="#FF7104">
<tr>
<td valign="top" align="center" style="background-color:#000000;">
<table role="presentation" width="620" border="0" cellpadding="0" cellspacing="0" class="resp" style="width:620px; margin:0 auto;">
<tr>
<td align="center" height="25" style="padding-left:20px; padding-right:20px; font-size: 0px; line-height: 0px;">&nbsp;
</td>
</tr>
</table>
</td>
</tr>
</table>
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#000000" style="width: 100%;">
<tr>
<td valign="top" align="center" style="background-color:#000000;">
<table role="presentation" width="640" border="0" cellpadding="0" cellspacing="0" class="resp" style="width:640px; ">
<tr>
<td class="row" align="center" style="padding:0px 0px 20px 0px;">
<table role="presentation" dir="ltr" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<th dir="ltr" width="100%" valign="top" style="vertical-align: top; font-weight: normal;">
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
<tr>
<td class="column" align="center" valign="top" style="padding: 0px 0px 0px 0px;">
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
<tr>
<td align="center" valign="top" bgcolor="">
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
<tr class="hom">
<td align="center" valign="top" style="padding:;">
<img class="resp" align="center" src="images/3157VOXI1MillionCustoemrsSocialSectionHeaderDT.png" alt="Fancy a shot at winning?" width="640" height="95" border="0" style="display:block; border:none; margin: 0px; width: 640px; height: 95px;">
</td>
</tr><!--[if !mso]><!-- -->
<tr style="font-size: 0px; line-height: 0px;">
<td class="som" align="center" valign="top" style="padding:; display: none; visibility: hidden;">
<span class="som" style="display: none; visibility: hidden;">
<img class="resp" align="center" src="images/3157VOXI1MillionCustoemrsSocialSectionHeaderMB.png" alt="Fancy a shot at winning?" width="640" height="220" border="0" style="display:block; border:none; margin: 0px; width: 640px; height: 220px;">
</span>
</td>
</tr><!--<![endif]-->
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</th>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#000000" style="width: 100%;">
<tr>
<td valign="top" align="center" style="background-color:#000000;">
<table role="presentation" width="620" border="0" cellpadding="0" cellspacing="0" class="resp" style="width:620px; ">
<tr>
<td class="row" align="center" style="padding:10px 10px 10px 10px;">
<table role="presentation" dir="ltr" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="heading h-auto" align="center" style="font-family:'CFont2', Helvetica, Arial, sans-serif; padding: 10px 0 10px 0; font-size:16px; line-height:20px; color:#FFFFFF; font-weight: normal;"><h5 style="font-size:22px; line-height:22px; color: #FFFFFF; font-family:'CFont2', Helvetica, Arial, sans-serif; font-weight: bold; margin: 0 0 0 0;" class="h5"><strong style="">Keep an eye on our socials and your inbox &#x2014; we&#x2019;re giving away prizes for the next two weeks.</strong></h5>
</td>
</tr>
<tr>
<th>
<table role="presentation" dir="ltr" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<th dir="ltr" width="50%" class="sct" valign="top" style="vertical-align: top; font-weight: normal;">
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
<tr>
<td class="column" align="center" valign="top" style="padding: 10px 10px 10px 10px;">
<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="nc" align="center" style="padding:0;">
<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td align="center" style="">
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
<tr>
<td align="center" valign="top" bgcolor="" height="" style="">
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
<tr class="">
<td align="center" valign="top" style="padding:;">
<img class="" align="center" src="images/SocialIconsIG.gif" alt="Instagram" width="80" height="80" border="0" style="display:block; border:none; margin: 0px; width: 80px; height: 80px; max-width: 100%;">
</td>
</tr>
<tr>
<td style="padding:">
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
<tr>
<td>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" style="table-layout: auto; float: none;">
<tr>
<td width="auto" align="center" style="padding: 0; font-size: 0px; line-height: 0px; ">
<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="table-layout: auto; float: none;">
<tr>
<td width="auto" class="cta" align="center" style="font-family:'CFont2', Helvetica, Arial, sans-serif; padding: 0; font-size:18px; line-height:24px; color:#000000; font-weight: bold;"><a href="https://www.voxi.co.uk/" target="_blank" style="text-decoration: none; color:#FF7104;">Join the fun here</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</th>
<th dir="ltr" width="50%" class="sct" valign="top" style="vertical-align: top; font-weight: normal;">
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
<tr>
<td class="column" align="center" valign="top" style="padding: 10px 10px 10px 10px;">
<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="nc" align="center" style="padding:0;">
<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td align="center" style="">
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
<tr>
<td align="center" valign="top" bgcolor="" height="" style=" ">
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
<tr class="">
<td align="center" valign="top" style="padding:;">
<img class="" align="center" src="images/SocialIconsX.gif" alt="X" width="80" height="80" border="0" style="display:block; border:none; margin: 0px; width: 80px; height: 80px; max-width: 100%;">
</td>
</tr>
<tr>
<td style="padding:">
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
<tr>
<td>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" style="table-layout: auto; float: none;">
<tr>
<td width="auto" align="center" style="padding: 0; font-size: 0px; line-height: 0px; ">
<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="table-layout: auto; float: none;">
<tr>
<td width="auto" class="cta" align="center" style="font-family:'CFont2', Helvetica, Arial, sans-serif; padding: 0; font-size:18px; line-height:24px; color:#000000; font-weight: bold;"><a href="https://www.voxi.co.uk/" target="_blank" style="text-decoration: none; color:#FF7104;">Get involved here</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</th>
</tr>
</table>
</th>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#000000" style="width: 100%;">
<tr>
<td valign="top" align="center" style="background-color:#000000;">
<table role="presentation" width="640" border="0" cellpadding="0" cellspacing="0" class="resp" style="width:640px; ">
<tr>
<td class="row" align="center" style="padding:20px 0px 0px 0px;">
<table role="presentation" dir="ltr" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<th dir="ltr" width="100%" valign="top" style="vertical-align: top; font-weight: normal;">
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
<tr>
<td class="column" align="center" valign="top" style="padding: 0px 0px 0px 0px;">
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
<tr>
<td align="center" valign="top" bgcolor="">
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
<tr class="hom">
<td align="center" valign="top" style="padding:;">
<img class="resp" align="center" src="images/3157VOXI1MillionCustoemrsConfettiFooterDT.png" alt="confetti" width="640" height="80" border="0" style="display:block; border:none; margin: 0px; width: 640px; height: 80px;">
</td>
</tr><!--[if !mso]><!-- -->
<tr style="font-size: 0px; line-height: 0px;">
<td class="som" align="center" valign="top" style="padding:; display: none; visibility: hidden;">
<span class="som" style="display: none; visibility: hidden;">
<img class="resp" align="center" src="images/3157VOXI1MillionCustoemrsConfettiFooterMB.png" alt="confetti" width="640" height="130" border="0" style="display:block; border:none; margin: 0px; width: 640px; height: 130px;">
</span>
</td>
</tr><!--<![endif]-->
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</th>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table><!-- START Module - Footer (Settings) -->
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#000000" style="width: 100%;">
<tr>
<td valign="top" align="center" style="background-color:#000000;">
<table role="presentation" width="620" border="0" cellpadding="0" cellspacing="0" class="resp resp" style="width:620px; margin:0 auto;">
<tr>
<td class="row" align="center" style="padding:10px 10px 10px 10px;">
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" class="resp" style="margin:0 auto;">
<tr>
<td class="column" valign="top" align="center" style="font-family:'CFont2', Helvetica, Arial, sans-serif; color:#b9b9b9; font-size:18px; line-height:24px; padding:10px 10px 20px 10px;">
<table role="presentation" class="footer-menu" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-top: 2px solid #FFFFFF;">
<tr>
<td width="33%" style="text-align: left; padding-top: 20px; font-family:'CFont2', Helvetica, Arial, sans-serif;"><a href="https://www.voxi.co.uk/terms-conditions" target="_blank" style="color:#b9b9b9; text-decoration: none;">Terms&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
</td>
<td width="33%" style="font-family:'CFont2', Helvetica, Arial, sans-serif; text-align: center; padding-top: 20px;">
<a href="https://www.voxi.co.uk/privacy-policy" target="_blank" style="color:#b9b9b9; text-decoration: none;">Privacy Policy</a>
</td>
<td width="33%" style="text-align: right; padding-top: 20px; font-family:'CFont2', Helvetica, Arial, sans-serif;">
<a href="htpp://#" target="_blank" style="color:#b9b9b9; text-decoration: none;">Unsubscribe</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="row" align="center" style="padding:5px 10px 5px 10px;">
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" class="resp" style="margin:0 auto;">
<tr>
<td class="column" valign="top" align="center" style="font-family:'CFont2', Helvetica, Arial, sans-serif; color:#b9b9b9; font-size:12px; line-height:16px; padding:10px 10px 10px 10px;">Full T&amp;Cs will be available once the giveaways are live. <strong style=""><br><br>Holiday Giveaway</strong>: Prize draw ends 23:59, 28/04. 1x £2,500 Select Code to be redeemed from a catalogue of retailers at <a style="color:#FFFFFF;" target="_blank" href="https://travel.select-your-reward.co.uk./">https://travel.select-your-reward.co.uk.</a> 18+ UK resident. Must be a registered VOXI customer with an active plan to participate. One entry per friend referred, upon friend successfully activating their VOXI SIM and making at least one payment. Winners picked at random. Terms: <a style="color:#FFFFFF;" target="_blank" href="https://www.voxi.co.uk/terms-conditions">voxi.co.uk/terms-conditions</a>. <br><br><strong style="">Friends with Benefits</strong>: If you invite a friend to join VOXI and they do, you&#x2019;ll both get up to £20 in Amazon.co.uk Gift Cards, Just Eat Gift Cards or PayPal Cash (up to £2,000 annually), as long as you have both paid your first 2 bills. Activate your VOXI SIM &amp; follow instructions in your VOXI welcome email. See terms under &#x2018;Friends with Benefits&#x2019;.<br><br><strong style="">VOXI Drop</strong>: <a style="color:#FFFFFF;" target="_blank" href="https://www.voxi.co.uk/voxi-drop">https://www.voxi.co.uk/voxi-drop</a>.</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="row" valign="top" align="left" style="padding: 10px 10px 10px 10px;">
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" class="resp" style="margin:0 auto;">
<tr>
<td style="padding: 10px 0 20px 0;">
<table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" style="table-layout: auto;">
<tr>
<td style="font-size: 0px; line-height: 0px; background-color: #000000;"><a href="https://www.instagram.com/voximobile/?hl=en" target="_blank"><img align="center" src="https://tmw-email.s3.eu-west-2.amazonaws.com/Voxi/icon-social-in-lt-30x30-2x.png" alt="Instagram" width="30" height="30" border="0" style="width:30px; height:30px; display:block; border:none; margin: 0px; max-width: 100%;"></a></td>
<td width="10" style="width: 10px; font-size: 0px; line-height: 0px;">&nbsp;</td>
<td style="font-size: 0px; line-height: 0px; background-color: #000000;"><a href="https://www.snapchat.com/add/voxi_uk" target="_blank"><img align="center" src="https://tmw-email.s3.eu-west-2.amazonaws.com/Voxi/icon-social-sc-lt-30x30-2x.png" alt="Snapchat" width="30" height="30" border="0" style="width:30px; height:30px; display:block; border:none; margin: 0px; max-width: 100%;"></a></td>
<td width="10" style="width: 10px; font-size: 0px; line-height: 0px;">&nbsp;</td>
<td style="font-size: 0px; line-height: 0px; background-color: #000000;"><a href="https://www.youtube.com/channel/UCZxzwSBS95aLLOhdGISdlHw" target="_blank"><img align="center" src="https://tmw-email.s3.eu-west-2.amazonaws.com/Voxi/icon-social-yt-lt-30x30-2x.png" alt="Youtube" width="30" height="30" border="0" style="width:30px; height:30px; display:block; border:none; margin: 0px; max-width: 100%;"></a></td>
<td width="10" style="width: 10px; font-size: 0px; line-height: 0px;">&nbsp;</td>
<td style="font-size: 0px; line-height: 0px; background-color: #000000;"><a href="https://twitter.com/VOXImobile" target="_blank"><img align="center" src="https://tmw-email.s3.eu-west-2.amazonaws.com/Voxi/x-logo-voxi.png" alt="Twitter" width="30" height="30" border="0" style="width:30px; height:30px; display:block; border:none; margin: 0px; max-width: 100%;"></a></td>
<td width="10" style="width: 10px; font-size: 0px; line-height: 0px;">&nbsp;</td>
<td style="font-size: 0px; line-height: 0px; background-color: #000000;"><a href="https://www.facebook.com/VOXIUK/" target="_blank"><img align="center" src="https://tmw-email.s3.eu-west-2.amazonaws.com/Voxi/icon-social-fb-lt-30x30-2x.png" alt="Facebook" width="30" height="30" border="0" style="width:30px; height:30px; display:block; border:none; margin: 0px; max-width: 100%;"></a></td>
<td width="10" style="width: 10px; font-size: 0px; line-height: 0px;">&nbsp;</td>
<td style="font-size: 0px; line-height: 0px; background-color: #000000;"><a href="http://m.me/VOXIUK" target="_blank"><img align="center" src="https://tmw-email.s3.eu-west-2.amazonaws.com/Voxi/icon-social-ms-lt-30x30-2x.png" alt="Messenger" width="30" height="30" border="0" style="width:30px; height:30px; display:block; border:none; margin: 0px; max-width: 100%;"></a></td>
<td width="10" style="width: 10px; font-size: 0px; line-height: 0px;">&nbsp;</td>
<td style="font-size: 0px; line-height: 0px; background-color: #000000;"><a target="_blank" href="https://www.tiktok.com/@voximobile?is_from_webapp=1&sender_device=pc"><img align="center" src="https://tmw-email.s3.eu-west-2.amazonaws.com/Voxi/icon-social-tt-lt-30x30-2x.png" alt="TikTok" width="30" height="30" border="0" style="width:30px; height:30px; display:block; border:none; margin: 0px; max-width: 100%;"></a></td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="column" valign="top" align="center" style="padding: 10px 10px 20px 10px; background-color: #000000;"><a href="https://www.voxi.co.uk/" target="_blank"><img src="https://tmw-email.s3.eu-west-2.amazonaws.com/Voxi/logo-voxi-mobile-100x135-2x.png" alt="VOXI" width="80" height="108" style="display: block; width: 80px; height: 108px;" border="0"></a>
</td>
</tr>
<tr>
<td class="column" valign="top" align="center" style="font-family:'CFont2', Helvetica, Arial, sans-serif; color:#b9b9b9; font-size:12px; line-height:16px; padding:10px 10px 20px 10px;">© 2025 Vodafone Limited, trading as VOXI is authorised and regulated by the Financial Conduct Authority for consumer credit (Financial Services Registry No.712210). Registered in England, Registered No.1471587 Registered office: Vodafone House, The Connection, Newbury, Berkshire, RG14 2FN. Vodafone Limited, trading as VOXI acts as a credit broker and not a lender, exclusively for PayPal Credit. PayPal Credit and PayPal Pay in 3 are trading names of PayPal UK Ltd, 5 Fleet Place, London, United Kingdom, EC4M 7RD. Terms and conditions apply. Credit subject to status, UK residents only, PayPal Pay in 3 is not regulated by the Financial Conduct Authority. Pay in 3 eligibility is subject to status and approval. 18+. UK residents only. Pay in 3 is a form of credit. Check if affordable and how you will repay. May make other borrowing more difficult or expensive. See product terms for more details.</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table><!-- END Module - Footer (Settings) --><!-- START Default Styles - Rich Text --><!-- END Default Styles - Rich Text -->


</td></tr></table></td></tr></table></body>
</html>
